# cute_mascot

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MascotApp.csproj  MascotApp.sln  MascotJumpWindow.xaml  MascotJumpWindow.xaml.cs  MenuWindow.xaml  MenuWindow.xaml.cs  Messages.cs  MoleGameWindow.xaml  MoleGameWindow.xaml.cs  README.md  RUN.bat  WalkWindow.xaml  WalkWindow.xaml.cs  commit_message.txt  settings.json
Images/: log.txt
